body {
  background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%);
}

.section {
  display: none;
}

.active-section {
  display: block;
}

.cover-interactive {
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  color: #fff;
  padding: 60px 20px;
  border-radius: 16px;
  text-align: center;
  cursor: pointer;
  transition: box-shadow 0.3s;
  box-shadow: 0 4px 24px #0002;
}

.cover-interactive:hover {
  box-shadow: 0 8px 32px #0003;
  background: linear-gradient(135deg, #2575fc 0%, #6a11cb 100%);
}

.gallery-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
}

.nav-btns {
  margin: 32px 0 16px 0;
  text-align: center;
}

.nav-btns button {
  margin: 0 6px;
}

.btn-gradient {
  background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
  color: #fff;
  border: none;
  border-radius: 30px;
  padding: 10px 28px;
  font-weight: 500;
  font-size: 1.1rem;
  box-shadow: 0 2px 8px #0001;
  transition: background 0.3s, box-shadow 0.3s, transform 0.2s;
  display: flex;
  align-items: center;
  gap: 4px;
}
.btn-gradient:hover,
.btn-gradient:focus {
  background: linear-gradient(90deg, #2575fc 0%, #6a11cb 100%);
  color: #fff;
  box-shadow: 0 4px 16px #0002;
  transform: translateY(-2px) scale(1.03);
}

const sectionIds = [
  'capa',
  'infancia',
  'familia',
  'hobbies',
  'momentos',
  'galeria',
  'mensagem'
];

const navBtnIds = [
  'nav-capa',
  'nav-infancia',
  'nav-familia',
  'nav-hobbies',
  'nav-momentos',
  'nav-galeria',
  'nav-mensagem'
];

function showSection(idx) {
  // Exibe a seção correta
  document.querySelectorAll('.section').forEach(sec => sec.classList.remove('active-section'));
  document.getElementById(sectionIds[idx]).classList.add('active-section');
  // Destaca o botão correto
  navBtnIds.forEach((btnId, i) => {
    const btn = document.getElementById(btnId);
    if (btn) {
      btn.classList.toggle('btn-primary', i === idx);
      btn.classList.toggle('btn-outline-primary', i !== idx);
    }
  });
  window.scrollTo({ top: 0, behavior: 'smooth' });
}

// Destaca a capa ao carregar
showSection(0);
